<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle solver</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        body, html {
            background: #353535;
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: rgb(219, 219, 219);
            font-size: 1rem;
            font-family: 'Roboto', sans-serif;
        }

        canvas {
            border: 2px solid rgb(37, 37, 37);
        }

        .buttons {
            margin: 1rem;
        }

        .size {
            margin: .4rem;
        }

        button {
            background-color: #222;
            border: none;
            text-decoration: none;
            font-size: 1.3rem;
            padding: .4rem 1rem;
            color: white;
            display: inline-block;
            margin: .1rem 0;
            border-radius: 3px;
        }

        .controlPanel {
            margin: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 300px;
        }

        #dumbPlace {
            background-color: #56657d;
        }
        #smartPlace {
            background-color: #39598c;
        }
        #reset {
            background-color: #a50808;
            width: 100%;
        }
        #dumbFill {
            background-color: #214886;
        }
        #smartFill {
            background-color: #0a4db7;
        }
        #merge {
            background-color: rgb(0, 126, 38);
            width: 100%;
        }
        .max {
            display: flex;
        }
        .max button {
            width: 50%;
        }
        #nextBlock, #previousBlock {
            background-color: transparent;
            border: 1px solid rgb(68, 68, 68);
            color: rgb(165, 165, 165);
        }
        .fillPercentage {
            margin: 1rem 0 0 0;
        }
        .topPanel {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin: 1rem;
            align-items: center;
            justify-content: space-between;
        }
    </style>
    
</head>
<body>
    <div class="topPanel">
        <div class="fillPercentage"><span id="filled">0</span>% filled</div>
        
        <div class="sizeButtons">
            <button id="plusSize">+</button>
            <button id="minusSize">-</button>
        </div>
        
        <div class="size"><span id="widthLabel"></span> x <span id="heightLabel"></span></div>
    </div>
    
    <canvas id="puzzle"></canvas>


    <div class="controlPanel">
        
        <div style="width: 100%;">
            <div class="max">
                <button title="F" id="dumbPlace">dumb place</button>
                <button title="C" id="smartPlace">smart place</button>
            </div>
            <button title="Enter" id="reset">reset ↺</button>
        
            <div class="max">
                <button title="T" id="dumbFill">dumb fill</button>
                <button title="R" id="smartFill">smart fill</button>
            </div>
        </div>

        <div>
            <form action="">
                <input type="radio" name="filling" id="fillOnce"  value="1" checked><label for="fillOnce">Each piece once</label><br>
                <input type="radio" name="filling" id="fillAgain" value="2"><label for="fillAgain">Each piece once, then fill stack again</label><br>
                <input type="radio" name="filling" id="fillWhatever" value="3"><label for="fillWhatever">Use whatever, whenever (only smart fill)</label>
            </form>
        </div>

        <h3>Manual control</h3>
        <button title="W" id="up">↑</button>
        <div>
            <button title="A" id="left">←</button>
            <button title="S"id="down">↓</button>
            <button title="D" id="right">→</button>
        </div>
        <div>
            <button title="←" id="rotateLeft">↶</button>
            <button title="Shift" id="flip">⇄</button>
            <button title="→" id="rotateRight">↷</button>
        </div>
        <button title="Space" id="merge">Merge</button>

        <div>
            <button title="Q" id="nextBlock">⇤ prev</button>
            <button title="E" id="previousBlock">next ⇥</button>
        </div>
        <!-- TODO dodelat panel pro ovladani tlacitky -->
    </div>
    
    <script type="module" src="main.js"></script>
</body>
</html>